<html>
	<head>
		<title>project2</title>
		<style type="text/css">
		body{
			/*background-color:green;
			background-image:url('');
			background-repeat:no-repeat;
			background-position:right:top;*/
			background:transparent url('') no-repeat top right fixed;
			margin:0px;
			}
			#mainarea{
				 width:1350px;
				height:100%;
				background:blue;
				}
				#toparea{
					width:1350px;
					height:40px;
					background:#49688E;
					float:left;
					
					}
					#toparea ul{
						list-stype-type:none;


						}
					#toparea ul li a:link,#toparea ul li a:visited{
					 	color:white;
						text-decoration:none;
						background:trnsparent;
						display:block;
						text-align:center;
						border-right:solid 1px yellow;
						padding-top:-50px;
						padding-right:100px;
						float:left;
						margin-left:-20px;
						
					
						}
					#toparea ul li a:hover{
						color:red;
						background:#F4A024;
						display:block;
						text-align:center;
						}
					#toparea ul li:last-child a:link,  #toparea ul li:last-child a:visited{
						border:none;

						}
					#toparea{
						margin:0px;
						list-style:none;
					
						}
					#toparea ul li{
						float:left;
						}
					
					
					
				#menuarea{
					width:1350px;
					height:200px;
					background:white;
					float:left;
					}
					#logoarea{
						width:200px;
						height:200px;
						background:tansparent;
						float:left;
						}
						  #menuarea img{
							margin:20px 10px 0px 10px;
							}
					#titlearea{
						width:1150px;
						height:200px;
						background:transparent;
						float:left;
						}
				#slidearea{
					width:1350px;
					height:50px;
					background:#49688E;
					float:left;
					}
					#slidearea ul{
						margin:0;
						list-style:none;
						padding:0;
						}
						#slidearea ul li{
								float:left;
								}
					#slidearea ul li a:link,#slidearea ul li a:visited{
					 						color:white;
											text-decoration:none;
											background:#49688E;
											display:block;
											text-align:center;
											border-right:solid 1px yellow;
											padding:15px 25px 15px 25px;
											float:left;
											margin-top:0px;
											padding-left:110pxpx;
											}
						#slidearea ul li a:hover{
									color:red;
									background:#F4A024;
									display:block;
									text-align:center;
									}
					#slidearea ul li:last-child a:link,  #slidearea ul li:last-child a:visited{
														border:none;
														}
					#slidearea ul li ul{
							display:none;
							margin-top:50px;
							
								}
					#slidearea ul li:hover ul{
								display:block;
								position:absolute;
								z-index:1000;
								}
					#slidearea ul li:hover ul li{
									float:none;
									}
					#slidearea ul li:hover ul a:link, #slidearea ul li a:visited{
												border:none;
												border-bottom:solid  1px red;
												}
					#slidearea ul li a:hover ul a:hover{
									color:white;
									background:#1877F2;
									}
					
				#darea{
					width:1350px;
					height:50px;
					background:#F4F4F4;
					float:left;

					}
				#boxarea{
					width:1350px;
					height:500px;
					background:white;
					float:left;
					background-image:url('l.jpg');
					}
					
				#noticearea{
					width:1350px;
					height:555px;
					background:white;
					float:left;
					}
					.n1{
						width:440px;
						height:555px;
						background:transparent;
						margin-left:7px;
						float:left;
						
						}
						.n1 img{
							border:solid 1px white;
							}
					.n1 p{
						font-size:20px;
						font-style:100;
						}
					.n1 p{
						color:black;
						font-style:normal;
						text-align:center;

						}
					.n1 h2{
						color:#15305B;
						text-align:center;
						margin-bottom:40px;
						}
				#maparea{
					width:1350px;
					height:600px;
					background:blue;
					float:left;
					background-image:url('img.jpg');
					opacity:0.8;
					}
				#akshay{
					width:100%;
					height:100%;
					background:rgba(255,255,255,0.7);
					}
					#m1{
						width:350px;
						height:400px;
						background:green;
						float:left;
						margin:50px;
						border-radius:50%;	
					}
					#m1 img{
						width:350px;
						height:400px;
						opacity:0.8;
						border-radius:50%;

						}
					#m2{
						width:350px;
						height:400px;
						background:red;
						float:left;
						margin:50px;
						border-radius:50%;
					}
						#m2 img{
						width:350px;
						height:400px;
						opacity:0.8;
						border-radius:50%;

						}
					#m3{
						width:350px;
						height:400px;
						background:black;
						float:left;
						margin:50px;
						border-radius:50%;
					}
						#m3 img{
						width:350px;
						height:400px;
						opacity:0.8;
						border-radius:50%;

						}
					
				#footerarea{
					   width:1350px;
					   height:317px;
					   background:#15305B;
					   float:left;
					   }
				#footerarea p{
						text-align:center;
						font-weight:bold;
						color:white;
						font-style:italic;
						text-transform:uppercase;
						text-indent:50px;
						line-spacing:100px;
					}
					#footerarea ul a:link,#footerarea ul li a:visited{
											color:white;
											text-decoration:none;
											}
					#f1{
						width:600px;
						height:317px;
						background:transparent;
						float:left;
						}
						#f11{
							width:200px;
							height:240px;
							background:transparent;
							float:left;

						}
						#f12{
							width:200px;
							height:240px;
							background:transparent;
							float:left;

						}
						#f13{
							width:200px;
							height:240px;
							background:transparent;
							float:left;

						}
					#f2{
						width:300px;
						height:317px;
						background:transparent;
						float:left;
						margin-left:20px;
						}
					#f3{
						width:380px;
						height:317px;
						background:transparent;
						float:right;
						margin-left:20px;
						}
			

			

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<ul type="none">
					<li><a href="tel:9608117681">CALL US</a></li>
					<li><a href="mailo:lalgupta2005@gmail.com?subject=resume&&cc=guptaakshaylalkumar@gmail.com">EMAIL US</a></li>
					<li><a href="#">ONLINE ADDMISSION</a></li>
					
				</ul>
			</div>
			<div id="menuarea">
				<div id="logoarea">
					<img src="logo.jpg">
				</div>
				<div id="titlearea">
					<h1>Saraswati Shishu Vidya Mandir<br>
					सरस्वती शिशु विद्या मन्दिर</h1>
					Senior Secondary (+2) School (Affiliated to C.B.S.E. Delhi)
					Dhurwa, Ranchi, Jharkhand
					<p><marquee direction="left" scrollamount="3px"  onmouseover="this.stop()" onmouseout="this.start()">Fee Details 2022-23----- Book List of Class VI to Class X (2022-2023)----- Book List of Class LKG to Class V (2022-2023)</marquee>
					
				</div>
				
			</div>
			<div id="slidearea">
				<ul type="none">
					<li><a href="#">HOME</a></li>
					<li><a href="#">TEAMS</a>
						<ul>
							<li><a href="#">management</a></li>
							<li><a href="#">faculty-primary</a></li>
							<li><a href="#">faculty-secondary</a></li>
							<li><a href="#">faculty-sr.secondary</a></li>
							<li><a href="#">non teching staff</a></li>
						</ul>
					</li>
					<li><a href="#">INFRASTRUCTURE</a>
						<ul>
							<li><a href="#">school</a></li>
							<li><a href="#">hostel</a></li>
							<li><a href="#">infrastructure detail</a></li>
							
							
						</ul>
					</li>
					<li><a href="#">ADMISSION</a>
						
					</li>
					<li><a href="#">ACADEMIC</a>
						<ul>
							<li><a href="#">result</a></li>
							<li><a href="#">tc departement</a></li>
							<li><a href="#">curricululum</a></li>
							<li><a href="#">activities</a></li>
							<li><a href="#">schools uniform</a></li>
							<li><a href="#">examinination</a></li>
							<li><a href="#">Free structure</a></li>
						</ul>
					</li>
					<li><a href="#">STUDENT,S</a>
						<ul>
							<li><a href="#">alumni</a></li>
							<li><a href="#">syllabus</a></li>
							
						</ul>
					</li>
					<li><a href="#">GALLERY</a>
						<ul>
							<li><a href="#">event</a></li>
							<li><a href="#">media</a></li>
							
						</ul>
					</li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="#">message from security desk</a></li>
							<li><a href="#">principal desk</a></li>
							<li><a href="#">about school</a></li>
							<li><a href="#">mandatory dislosure</a></li>
						</ul>
					</li>
					<li><a href="#">CONTACT US</a></li>

				</ul>
			</div>
			<div id="darea">
				<h2><marquee direction="right" scrollamount="3px"  onmouseover="this.stop()" onmouseout="this.start()">welcome for visite my website</marquee><h2/>
			</div>
			<div id="boxarea">

			</div>
			<div id="noticearea">
				<div class="n1">
					<u><b><h2>useful link</h2></b></u>
					<p1>CBSC<br>
					CBSC Academic website<br>
					cbsc bord result
					cbsc login</p1>
				</div>
				<div class="n1">
					<h2>Welcome to sarswati<br> Shishu vidya Mandir<br> Banshidhar,nagar,untari,jharkhand</h2> 
					<p>SARASWATI SHISHU VIDYA MANDIR is a co-educational English medium school affiliated to Central Board of Secondary Education, 						Delhi and is situated at Dhurwa of Heavy Engineering Corporation (HEC) township, Ranchi, serene and beautiful 							surrounding. The school aims at giving a qualitative high standard of education which would develop the 						students innate potential to the fullest. It is managed by Shishu Vikas Mandir Samiti (Jharkhand), Dhurwa, Ranchi, A 						registered body under the India Societies Registration Act of 1860 with eminent educationists and philanthropistsk</p>

				</div>
				<div class="n1">
					<h1>ACADEMIC CELENDER</h1>
					<img src="download.png" width="100%" height="100%">
				</div>
			</div>
			<div id="maparea">
				
				<div id="m1">
					<img src="p.jpg">
				</div>
				
				<div id="m2">
					<img src="m.jpg">
				</div>
				<div id="m3">
					<img src="s.jpg">
				</div>
				<div id="akshay"></div>
			</div>
			<div id="footerarea">
				<div id="f1">
					<h2>NAVIGATION</h2><hr>
					<div id ="f11">
						<ul type="none">
							
							<u><li><a href="#">Home</a></li></u>
							<u><li><a href="#">about us</a></li></u>
							<u><li><a href="#">academic</a></li></u>
							<u><li><a href="#">online admission</a></li></u>
							<u><li><a href="#">Tc Status</a></li></u>
						</ul>

					</div>
					<div id ="f12">
						<ul type="none">
							
							<u><li><a href="#">rules and regulation</a></li></u>
							<u><li><a href="#">facilities</a></li></u>
							<u><li><a href="#">faculty</a></li></u>
							<u><li><a href="#">couurse</a></li></u>
							<u><li><a href="#">download prospetus</a></li></u>
						</ul>
					</div>
					<div id ="f13">
						<ul type="none">
							
							<u><li><a href="#">free structure</a></li></u>
							<u><li><a href="#">about us</a></li></u>
							<u><li><a href="#">academic</a></li></u>
							<u><li><a href="#">online admission</a></li></u>
							<u><li><a href="#">Tc Status</a></li></u>
						</ul>
					</div>
				</div>	
				<div id="f2">
					<ul type="none">
							<h2>REACH US</h2><hr>
							<u><li><a href="#">Home</a></li></u>
							<u><li><a href="#">about us</a></li></u>
							<u><li><a href="#">academic</a></li></u>
							<u><li><a href="#">online admission</a></li></u>
							<u><li><a href="#">Tc Status</a></li></u>
						</ul>
				</div>
				<div id="f3">
					<ul type="none">
							<h2>GET SOCIAIL</h2><hr>
							<u><li><a href="#">Home</a></li></u>
							<u><li><a href="#">about us</a></li></u>
							<u><li><a href="#">academic</a></li></u>
							<u><li><a href="#">online admission</a></li></u>
							<u><li><a href="#">Tc Status</a></li></u>
						</ul>
				</div>	
			</div>
		</div>
	

	</body>
</html>